# Replace with your actual Discord bot token
DISCORD_BOT_TOKEN=

# Replace with the URL of your Ollama API endpoint
# Example: OLLAMA_API_URL=http://127.0.0.1:11434
# but here we are using docker compose so it should be http://ollama:11434
OLLAMA_API_URL=http://ollama:11434

# --- Word Replacements (Case-Insensitive) ---
# Define word pairs for replacement in the bot's responses. The replacement ignores case (uppercase/lowercase).
# Format: comma-separated pairs of "word_to_find:replacement_word"
# Example: WORD_REPLACEMENTS=gaven:moe,anotherWord:somethingElse,TEST:demo
# Ensure there are no extra spaces around the commas or colons.
WORD_REPLACEMENTS=gaven:moe,gavin:moe,Jaiden:@idc.btw,nikita:fuckers,darius:watashipempai,andrew:sucker,darian:mfs,<@!272241463226531841>:@watashisempai 

# --- Probabilistic Replacements (Case-Insensitive) ---
# Define rules for replacing words/emojis with a certain probability, choosing randomly from a list of options.
# Format: target|probability|option1,option2,...;target2|prob2|optA,optB,...
# - target: The word/emoji/phrase to find (case-insensitive).
# - probability: A number between 0.0 and 1.0 (e.g., 0.4 for 40% chance).
# - option1,option2,...: Comma-separated list of possible replacements.
# - Rules are separated by semicolons (;).
# Example: PROBABILISTIC_REPLACEMENTS=💀|0.5|🍆,😘,🦅;👍|0.7|💀
PROBABILISTIC_REPLACEMENTS=💀|1.7|🍆,🐦<200d>🔥,https://www.youtube.com/watch?v=mWMFTfaJaWM;👍|0.7|💀;https://tenor.com/view/dababy-jerkin-gun-cool-gif-20980161|1|I love you bitch... dont you dear say no... now say it back or-else...;https://media.discordapp.net/attachments/1143269356336316497/118505427537049609024/IMG_20231007_073403-2.gif?ex=651ee4f2&is=65191db5&hm=98fffda2fdc3c892fd4214d8b4e75349edc245418ff0dafbb097d64aaa1190&|1|https://tenor.com/view/kurumi-tokisaki-date-a-live-cat-anime-good-boy-gif-10595732826645219697;💀|0.3|https://tenor.com/view/fox-fox-girl-gif-6680118806096799072,https://tenor.com/view/kurumi-tokisaki-date-a-live-cat-anime-good-boy-gif-10595732826645219697;https://www.youtube.com/shorts/ar4kjUPGTaE|1|https://tenor.com/view/kurumi-tokisaki-date-a-live-cat-anime-good-boy-gif-10595732826645219697,https://tenor.com/view/tea-the-khajiit-cute-hearts-love-happy-gif-91923132463277037;https://tenor.com/view/kobeni-chainsaw-man-csm-hat-cute-gif-27136859|.6|https://tenor.com/view/absolute-bullshit-absolute-cinema-counter-blox-gif-7211863197792783939;:gigaiden:|1|https://tenor.com/view/adorable-dog-bed-time-bedtime-bedtime-dog-cute-dog-gif-12901435871743878060;:yell:|1| f u ;:HehSmirk_Josh:|1|kiss my feet dam it;:yourmom:|1|https://tenor.com/view/ur-mom-gif-10007508499532050748;tahir|1|you,your,my,fuck,cute;<@162330579851804672>|1|this guy,mf,sucker;<@272241463226531841>|1|moe,''mongadb broke up 1 sec '' , duckhellway;<@727809903141322770>|1|this guy,mf,sucker
